<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Geolocation
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Geolocation
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas.Input.Geolocation">
  
  
  <h1 id="GameCanvas_Input_Geolocation" data-uid="GameCanvas.Input.Geolocation" class="text-break">Class Geolocation
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Geolocation</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameCanvas.Input.html">GameCanvas.Input</a></h6>
  <h6><strong>Assembly</strong>: GameCanvas.dll</h6>
  <h5 id="GameCanvas_Input_Geolocation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Geolocation</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="GameCanvas_Input_Geolocation_HasPermission_" data-uid="GameCanvas.Input.Geolocation.HasPermission*"></a>
  <h4 id="GameCanvas_Input_Geolocation_HasPermission" data-uid="GameCanvas.Input.Geolocation.HasPermission">HasPermission</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasPermission { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_HasUpdate_" data-uid="GameCanvas.Input.Geolocation.HasUpdate*"></a>
  <h4 id="GameCanvas_Input_Geolocation_HasUpdate" data-uid="GameCanvas.Input.Geolocation.HasUpdate">HasUpdate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasUpdate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_IsRunning_" data-uid="GameCanvas.Input.Geolocation.IsRunning*"></a>
  <h4 id="GameCanvas_Input_Geolocation_IsRunning" data-uid="GameCanvas.Input.Geolocation.IsRunning">IsRunning</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRunning { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_LastAltitude_" data-uid="GameCanvas.Input.Geolocation.LastAltitude*"></a>
  <h4 id="GameCanvas_Input_Geolocation_LastAltitude" data-uid="GameCanvas.Input.Geolocation.LastAltitude">LastAltitude</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LastAltitude { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.single(v=vs.110).aspx">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_LastLatitude_" data-uid="GameCanvas.Input.Geolocation.LastLatitude*"></a>
  <h4 id="GameCanvas_Input_Geolocation_LastLatitude" data-uid="GameCanvas.Input.Geolocation.LastLatitude">LastLatitude</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LastLatitude { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.single(v=vs.110).aspx">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_LastLongitude_" data-uid="GameCanvas.Input.Geolocation.LastLongitude*"></a>
  <h4 id="GameCanvas_Input_Geolocation_LastLongitude" data-uid="GameCanvas.Input.Geolocation.LastLongitude">LastLongitude</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float LastLongitude { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.single(v=vs.110).aspx">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_LastTime_" data-uid="GameCanvas.Input.Geolocation.LastTime*"></a>
  <h4 id="GameCanvas_Input_Geolocation_LastTime" data-uid="GameCanvas.Input.Geolocation.LastTime">LastTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTimeOffset LastTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.datetimeoffset(v=vs.110).aspx">DateTimeOffset</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_LastTimestamp_" data-uid="GameCanvas.Input.Geolocation.LastTimestamp*"></a>
  <h4 id="GameCanvas_Input_Geolocation_LastTimestamp" data-uid="GameCanvas.Input.Geolocation.LastTimestamp">LastTimestamp</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long LastTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_Geolocation_Status_" data-uid="GameCanvas.Input.Geolocation.Status*"></a>
  <h4 id="GameCanvas_Input_Geolocation_Status" data-uid="GameCanvas.Input.Geolocation.Status">Status</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocationServiceStatus Status { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.LocationServiceStatus</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="GameCanvas_Input_Geolocation_OnBeforeUpdate_" data-uid="GameCanvas.Input.Geolocation.OnBeforeUpdate*"></a>
  <h4 id="GameCanvas_Input_Geolocation_OnBeforeUpdate" data-uid="GameCanvas.Input.Geolocation.OnBeforeUpdate">OnBeforeUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnBeforeUpdate()</code></pre>
  </div>
  <a id="GameCanvas_Input_Geolocation_StartService_" data-uid="GameCanvas.Input.Geolocation.StartService*"></a>
  <h4 id="GameCanvas_Input_Geolocation_StartService" data-uid="GameCanvas.Input.Geolocation.StartService">StartService()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartService()</code></pre>
  </div>
  <a id="GameCanvas_Input_Geolocation_StopService_" data-uid="GameCanvas.Input.Geolocation.StopService*"></a>
  <h4 id="GameCanvas_Input_Geolocation_StopService" data-uid="GameCanvas.Input.Geolocation.StopService">StopService()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StopService()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
