<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CameraDevice
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CameraDevice
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas.Input.CameraDevice">
  
  
  <h1 id="GameCanvas_Input_CameraDevice" data-uid="GameCanvas.Input.CameraDevice" class="text-break">Class CameraDevice
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CameraDevice</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameCanvas.Input.html">GameCanvas.Input</a></h6>
  <h6><strong>Assembly</strong>: GameCanvas.dll</h6>
  <h5 id="GameCanvas_Input_CameraDevice_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class CameraDevice</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <a id="GameCanvas_Input_CameraDevice_Count_" data-uid="GameCanvas.Input.CameraDevice.Count*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Count" data-uid="GameCanvas.Input.CameraDevice.Count">Count</h4>
  <div class="markdown level1 summary"><p>有効なデバイス数</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_CurrentDeviceName_" data-uid="GameCanvas.Input.CameraDevice.CurrentDeviceName*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_CurrentDeviceName" data-uid="GameCanvas.Input.CameraDevice.CurrentDeviceName">CurrentDeviceName</h4>
  <div class="markdown level1 summary"><p>再生中のカメラデバイス名</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CurrentDeviceName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_CurrentHeight_" data-uid="GameCanvas.Input.CameraDevice.CurrentHeight*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_CurrentHeight" data-uid="GameCanvas.Input.CameraDevice.CurrentHeight">CurrentHeight</h4>
  <div class="markdown level1 summary"><p>再生中のカメラ映像の高さ</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CurrentHeight { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_CurrentRotation_" data-uid="GameCanvas.Input.CameraDevice.CurrentRotation*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_CurrentRotation" data-uid="GameCanvas.Input.CameraDevice.CurrentRotation">CurrentRotation</h4>
  <div class="markdown level1 summary"><p>再生中のカメラ映像の回転角度 (度数法)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CurrentRotation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_CurrentWidth_" data-uid="GameCanvas.Input.CameraDevice.CurrentWidth*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_CurrentWidth" data-uid="GameCanvas.Input.CameraDevice.CurrentWidth">CurrentWidth</h4>
  <div class="markdown level1 summary"><p>再生中のカメラ映像の幅</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CurrentWidth { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_DidUpdate_" data-uid="GameCanvas.Input.CameraDevice.DidUpdate*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_DidUpdate" data-uid="GameCanvas.Input.CameraDevice.DidUpdate">DidUpdate</h4>
  <div class="markdown level1 summary"><p>再生中のカメラ映像が現在フレームで更新されたかどうか</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DidUpdate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_IsMirrored_" data-uid="GameCanvas.Input.CameraDevice.IsMirrored*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_IsMirrored" data-uid="GameCanvas.Input.CameraDevice.IsMirrored">IsMirrored</h4>
  <div class="markdown level1 summary"><p>再生中のカメラ映像の上下反転有無</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsMirrored { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <a id="GameCanvas_Input_CameraDevice_Draw_" data-uid="GameCanvas.Input.CameraDevice.Draw*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Draw_System_Int32__System_Int32__" data-uid="GameCanvas.Input.CameraDevice.Draw(System.Int32@,System.Int32@)">Draw(ref Int32, ref Int32)</h4>
  <div class="markdown level1 summary"><p>描画</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Draw(ref int x, ref int y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_Draw_" data-uid="GameCanvas.Input.CameraDevice.Draw*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Draw_System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__System_Int32__" data-uid="GameCanvas.Input.CameraDevice.Draw(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Int32@)">Draw(ref Int32, ref Int32, ref Int32, ref Int32, ref Int32, ref Int32)</h4>
  <div class="markdown level1 summary"><p>描画</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Draw(ref int x, ref int y, ref int u, ref int v, ref int width, ref int height)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">u</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">v</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">width</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">height</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_Draw_" data-uid="GameCanvas.Input.CameraDevice.Draw*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Draw_System_Int32__System_Int32__System_Int32__System_Int32__System_Single__" data-uid="GameCanvas.Input.CameraDevice.Draw(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Single@)">Draw(ref Int32, ref Int32, ref Int32, ref Int32, ref Single)</h4>
  <div class="markdown level1 summary"><p>描画</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Draw(ref int x, ref int y, ref int xSize, ref int ySize, ref float degree)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">xSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">ySize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.single(v=vs.110).aspx">Single</a></td>
        <td><span class="parametername">degree</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_GetIsFront_" data-uid="GameCanvas.Input.CameraDevice.GetIsFront*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_GetIsFront_System_Int32__" data-uid="GameCanvas.Input.CameraDevice.GetIsFront(System.Int32@)">GetIsFront(ref Int32)</h4>
  <div class="markdown level1 summary"><p>前面カメラかどうか</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetIsFront(ref int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_GetName_" data-uid="GameCanvas.Input.CameraDevice.GetName*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_GetName_System_Int32__" data-uid="GameCanvas.Input.CameraDevice.GetName(System.Int32@)">GetName(ref Int32)</h4>
  <div class="markdown level1 summary"><p>デバイス名の取得</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetName(ref int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_Pause_" data-uid="GameCanvas.Input.CameraDevice.Pause*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Pause" data-uid="GameCanvas.Input.CameraDevice.Pause">Pause()</h4>
  <div class="markdown level1 summary"><p>映像の一時停止</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Pause()</code></pre>
  </div>
  <a id="GameCanvas_Input_CameraDevice_Start_" data-uid="GameCanvas.Input.CameraDevice.Start*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Start_System_Int32__" data-uid="GameCanvas.Input.CameraDevice.Start(System.Int32@)">Start(ref Int32)</h4>
  <div class="markdown level1 summary"><p>カメラデバイスの選択と再生</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start(ref int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Input_CameraDevice_Stop_" data-uid="GameCanvas.Input.CameraDevice.Stop*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Stop" data-uid="GameCanvas.Input.CameraDevice.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>映像の停止</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  <a id="GameCanvas_Input_CameraDevice_Unpause_" data-uid="GameCanvas.Input.CameraDevice.Unpause*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_Unpause" data-uid="GameCanvas.Input.CameraDevice.Unpause">Unpause()</h4>
  <div class="markdown level1 summary"><p>映像の一時停止解除</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Unpause()</code></pre>
  </div>
  <a id="GameCanvas_Input_CameraDevice_UpdateList_" data-uid="GameCanvas.Input.CameraDevice.UpdateList*"></a>
  <h4 id="GameCanvas_Input_CameraDevice_UpdateList" data-uid="GameCanvas.Input.CameraDevice.UpdateList">UpdateList()</h4>
  <div class="markdown level1 summary"><p>デバイス一覧の更新</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateList()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
