<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Sound
   | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Sound
   | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="GameCanvas.Engine.Sound">
  
  
  <h1 id="GameCanvas_Engine_Sound" data-uid="GameCanvas.Engine.Sound" class="text-break">Class Sound
  </h1>
  <div class="markdown level0 summary"><p>サウンドエンジン</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Sound</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="GameCanvas.Engine.html">GameCanvas.Engine</a></h6>
  <h6><strong>Assembly</strong>: GameCanvas.dll</h6>
  <h5 id="GameCanvas_Engine_Sound_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Sound</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <a id="GameCanvas_Engine_Sound_OnBeforeUpdate_" data-uid="GameCanvas.Engine.Sound.OnBeforeUpdate*"></a>
  <h4 id="GameCanvas_Engine_Sound_OnBeforeUpdate" data-uid="GameCanvas.Engine.Sound.OnBeforeUpdate">OnBeforeUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnBeforeUpdate()</code></pre>
  </div>
  <a id="GameCanvas_Engine_Sound_Pause_" data-uid="GameCanvas.Engine.Sound.Pause*"></a>
  <h4 id="GameCanvas_Engine_Sound_Pause_GameCanvas_ESoundTrack_" data-uid="GameCanvas.Engine.Sound.Pause(GameCanvas.ESoundTrack)">Pause(ESoundTrack)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Pause(ESoundTrack track)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></td>
        <td><span class="parametername">track</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Sound_Play_" data-uid="GameCanvas.Engine.Sound.Play*"></a>
  <h4 id="GameCanvas_Engine_Sound_Play_System_Int32_System_Boolean_GameCanvas_ESoundTrack_" data-uid="GameCanvas.Engine.Sound.Play(System.Int32,System.Boolean,GameCanvas.ESoundTrack)">Play(Int32, Boolean, ESoundTrack)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Play(int soundId, bool loop, ESoundTrack track)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">soundId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">loop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></td>
        <td><span class="parametername">track</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Sound_PlaySE_" data-uid="GameCanvas.Engine.Sound.PlaySE*"></a>
  <h4 id="GameCanvas_Engine_Sound_PlaySE_System_Int32_" data-uid="GameCanvas.Engine.Sound.PlaySE(System.Int32)">PlaySE(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void PlaySE(int soundId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">soundId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Sound_Reset_" data-uid="GameCanvas.Engine.Sound.Reset*"></a>
  <h4 id="GameCanvas_Engine_Sound_Reset" data-uid="GameCanvas.Engine.Sound.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  <a id="GameCanvas_Engine_Sound_SetVolume_" data-uid="GameCanvas.Engine.Sound.SetVolume*"></a>
  <h4 id="GameCanvas_Engine_Sound_SetVolume_System_Int32__GameCanvas_ESoundTrack_" data-uid="GameCanvas.Engine.Sound.SetVolume(System.Int32@,GameCanvas.ESoundTrack)">SetVolume(ref Int32, ESoundTrack)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetVolume(ref int volume, ESoundTrack track)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">volume</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></td>
        <td><span class="parametername">track</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Sound_SetVolume_" data-uid="GameCanvas.Engine.Sound.SetVolume*"></a>
  <h4 id="GameCanvas_Engine_Sound_SetVolume_System_Single_GameCanvas_ESoundTrack_" data-uid="GameCanvas.Engine.Sound.SetVolume(System.Single,GameCanvas.ESoundTrack)">SetVolume(Single, ESoundTrack)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetVolume(float decibel, ESoundTrack track)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/ja-jp/library/system.single(v=vs.110).aspx">Single</a></td>
        <td><span class="parametername">decibel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></td>
        <td><span class="parametername">track</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Sound_Stop_" data-uid="GameCanvas.Engine.Sound.Stop*"></a>
  <h4 id="GameCanvas_Engine_Sound_Stop_GameCanvas_ESoundTrack_" data-uid="GameCanvas.Engine.Sound.Stop(GameCanvas.ESoundTrack)">Stop(ESoundTrack)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop(ESoundTrack track)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></td>
        <td><span class="parametername">track</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <a id="GameCanvas_Engine_Sound_Unpause_" data-uid="GameCanvas.Engine.Sound.Unpause*"></a>
  <h4 id="GameCanvas_Engine_Sound_Unpause_GameCanvas_ESoundTrack_" data-uid="GameCanvas.Engine.Sound.Unpause(GameCanvas.ESoundTrack)">Unpause(ESoundTrack)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Unpause(ESoundTrack track)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="GameCanvas.ESoundTrack.html">ESoundTrack</a></td>
        <td><span class="parametername">track</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
