<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GameCanvas for Unity | GameCanvas </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="GameCanvas for Unity | GameCanvas ">
    <meta name="generator" content="docfx 2.24.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="gamecanvas-for-unity">GameCanvas for Unity</h1>

<hr>
<p><img alt="GameCanvas" align="right" src="images/logo.png"></p>
<p><strong>GameCanvas for Unity</strong> は、慶應義塾大学『スマートデバイスプログラミング』にて<br>教材として使われている 2Dゲームフレームワーク です。</p>
<p>プログラミング初心者でも、スマートデバイス向けアプリケーションを<br>楽しく開発できる環境を目指して開発されました。</p>
<h4 id="資料">資料</h4>
<ul>
<li><a href="api/GameCanvas.Proxy.html">APIドキュメント</a></li>
<li><a href="note/compatibility.html">新旧API対応表</a></li>
</ul>
<h4 id="リンク">リンク</h4>
<ul>
<li><a href="https://github.com/sfc-sdp/GameCanvas-Unity">GitHubリポジトリ</a></li>
<li><a href="http://web.sfc.keio.ac.jp/~wadari/sdp/">スマートデバイスプログラミング講義ページ</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            (c) 2015-2019 Smart Device Programming.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
